# Avito_Qa_Test_Oskin

./: pom.xml
src/test/java/task1/: README.md
src/test/java/task2_1/: AnnouncmentPojo.java  ApiConfig.java  BUGS.md  GenerateSellerID.java  ItemCreationsTests.java  ItemReceivingByIdTests.java  ItemReceivingBySellerIdTests.java  ItemReceivingStatisticsByIdTests.java  ItemReceivingTests.java  Main.java  Statistics.java  StatisticsPojo.java
src/test/java/task2_1/config/: ApiConfig.java
src/test/java/task2_1/documents/: BUGS.md  README.md
src/test/java/task2_1/models/: AnnouncmentPojo.java  StatisticsPojo.java
src/test/java/task2_1/tests/creationItem/: ItemCreationsTests.java
src/test/java/task2_1/tests/receiving/: ItemReceivingByIdTests.java  ItemReceivingBySellerIdTests.java  ItemReceivingStatisticsByIdTests.java
src/test/java/task2_1/utils/: GenerateSellerID.java
